# spring-project

./: README.md  build.gradle  settings.gradle
spring-module/: .gitignore  build.gradle  gretty.plugin  settings.gradle
spring-module/src/main/java/com/cs/controller/kafka/: GetKafkaDetailsController.java
spring-module/src/main/java/com/cs/controller/process/: BaseController.java  CustomAnnotationController.java  GetController.java
spring-module/src/main/java/com/cs/controller/test/: TestController.java
spring-module/src/main/java/com/cs/custom/annotation/: ConstructorAnnotation.java  ConstructorAnnotationValidator.java
spring-module/src/main/java/com/cs/initialize/operations/: BeanInitializeOperation.java  CustomAnnotationConstructor.java  PreAndPostInitialization.java
spring-module/src/main/java/com/cs/interactor/: GetInteractor.java  IGetInteractor.java
spring-module/src/main/java/com/cs/interactor/kafka/: GetKafkaDetails.java  IGetKafkaDetails.java
spring-module/src/main/java/com/cs/model/base/: EmployeeModel.java  IEmployeeModel.java  IManagerModel.java  IModel.java  ISalaryModel.java  ManagerModel.java  Model.java  SalaryModel.java
spring-module/src/main/java/com/cs/model/kafka/: GetKafkaDetailsModel.java  IGetKafkaDetailsModel.java
spring-module/src/main/java/com/cs/strategy/kafka/: GetKafkaDetailsStrategy.java  IGetKafkaDetailsStrategy.java
spring-module/src/main/resources/: application.properties
spring-module/src/main/webapp/WEB-INF/: applicationContext.xml  spring-module-controller.xml  web.xml
spring-module/src/main/webapp/WEB-INF/views/jsp/: index.jsp
spring-transaction/: build.gradle
spring-transaction/src/main/java/com/cs/transaction/logs/aspects/: LogAspects.java
spring-transaction/src/main/java/com/cs/transaction/logs/configuration/: LogManagement.java
spring-transaction/src/main/java/com/cs/transaction/logs/pointcut/: PointCutConfiguration.java
