apply plugin: 'java'
apply plugin: 'eclipse'
apply from: 'gretty.plugin'
compileJava.options.encoding = 'UTF-8'

gretty {
  httpPort = 8092
  debugPort = 9789
  debugSuspend = false
  inplaceMode="hard"
}

repositories {
	mavenLocal()
	mavenCentral()
    jcenter()
}

version = "1.0.0"
sourceCompatibility = 1.8

dependencies {
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.2.RELEASE'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.4'
	
	compile project(path: ':spring-transaction')
}


task startJetty {
	doLast{
	    ProcessBuilder pb = new ProcessBuilder(["cmd", "/c", "START gradle jettyStart"]);
	    Process proc = pb.start();
	    proc.waitFor();
	}
}

task startJettyDebug {
	doLast{
	    ProcessBuilder pb = new ProcessBuilder(["cmd", "/c", "START gradle jettyStartDebug"]);
	    Process proc = pb.start();
	    proc.waitFor();
	}
}
