plugins {
    id 'java'
	id 'eclipse'
}

dependencies {
	
	compile group: 'org.springframework', name: 'spring-webmvc', version: '5.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-aop', version: '5.1.2.RELEASE'
	compile group: 'org.springframework', name: 'spring-aspects', version: '5.1.2.RELEASE'
	
}

repositories {
    jcenter()
}
